TARGET = x86_64-pc-windows-gnu

# catch DEBUG envvar, which is passed from pkgbuild::compile_dll()
PROFILE = $(subst x,release,$(subst truex,dev,$(DEBUG)x))

TARGET_DIR = $(CURDIR)/rust/target
LIBDIR = $(TARGET_DIR)/$(TARGET)/$(subst dev,debug,$(PROFILE))
STATLIB = $(LIBDIR)/libdatafusionr.a
PKG_LIBS = -L$(LIBDIR) -ldatafusionr -lws2_32 -ladvapi32 -luserenv -lbcrypt -lntdll

# NOTE: for the sake of speed, I decided to use rust-lld (which is configured in
# `.cargo/config.toml`) # instead of Rtools' ld. This might not be a good
# practice, but should be fine at least at this active- # development stage.

all: C_clean

$(SHLIB): $(STATLIB)

$(STATLIB):
	cargo build --target $(TARGET) --lib --profile $(PROFILE) --manifest-path ./rust/Cargo.toml --target-dir $(TARGET_DIR)

C_clean:
	rm -Rf $(SHLIB) $(STATLIB) $(OBJECTS)

clean:
	rm -Rf $(SHLIB) $(STATLIB) $(OBJECTS) rust/target
